<?xml version='1.0' encoding='utf-8'?>
<widget id="cz.sange.cosc" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <name>Corrective-Scripts</name>
    <description>
    </description>
    <author email="sange.marek@gmail.com">
        Petr Marek
    </author>
    <content src="index.html" />
    <access origin="*" />
</widget>
