

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="css/co-sc.css" />

        <link rel="stylesheet" type="text/css" href="lib/jquery/jquery.mobile-1.4.5.css" />
        <!--<link rel="stylesheet" type="text/css" href="lib/jquery/jquery.mobile.inline-png-1.4.5.min.css" />-->
        <script type="text/javascript" src="lib/jquery/jquery-2.1.1.js"></script>
        <script type="text/javascript" src="lib/jquery/jquery.mobile-1.4.5.js"></script>
        <script type="text/javascript" src="lib/jquery/jquery.validate.min.js"></script>
        <script type="text/javascript" src="lib/jquery/jquery.rest.js"></script>

        <script type="text/javascript" src="js/protocols.js"></script>

        <title>CorrectiveScripts</title>

    </head>
    <body>

        <div class="app">
            <!-- This page will show first -->

            <!-- UNLOCK APP -->
            <div data-role="page" id="enterpin" data-position="fixed">
                <div data-role="header" data-position="fixed" id="page_enterpin_header" >

                    <h1 id="unlock_hedline">Unlock app</h1>
                    <a href="#dialog_unlock_forget" style="float: right" data-icon="lock"
                       data-role="button" data-iconpos="notext" data-rel="popup" data-position-to="window"
                       data-inline="true" data-transition="pop" ></a>

                </div><!-- /header -->

                <div data-role="content">
                    <form method="post" id="enterpin_form" novalidate="novalidate">

                        <div data-role="fieldcontain">
                            <label for="enterpin_pin">Passphrase: </label>
                            <input type="password" name="enterpin_pin" id="enterpin_pin" />
                            <label id="enterpin_pin_error" class="error" for="enterpin_pin"></label>
                        </div>

                        <div class="ui-grid-solo ui-responsive">
                              <div class="ui-block-a">
                                <a href="" data-role="button" data-icon="check" data-iconpos="right"
                                   id="submit_pin">Unlock</a>
                            </div>
                        </div>

                    </form>
                </div>  <!--CONTENT -->
                <!-- POPUP -->
                <div data-role="popup" id="dialog_unlock_forget" data-overlay-theme="b" data-theme="a" style="max-width:400px;" class="ui-corner-all">
                    <div data-role="header" data-theme="a" class="ui-corner-top">
                        <h1 style="width: 9em;">Delete passphrase?</h1>
                    </div>
                    <div data-role="content" class="ui-corner-bottom ui-content">
                        <h4 class="ui-title">Are you sure you want to delete your passphrase?</h4>
                        <p>This affects saved URLs and credentials for both Web Service and Monitoring. After that
                            you will have to fill them again.
                        </p>
                        <p>
                            This mechanism prevents unwanted access to your credentials. After deleting the passphrase
                            you must set a new one.
                        </p>
                        <a href="#" data-role="button" data-inline="true" data-rel="back" data-theme="c">Cancel</a>
                        <a href="" data-role="button" data-inline="true" data-transition="flow" style="float: right;"
                           data-theme="c" onclick=" secStorage.forgetPass(); ">Delete</a>
                    </div>
                </div>

            </div>


            <div data-role="page" id="index" data-position="fixed">

                <div data-role="header" data-position="fixed" id="index_header" >
                    <h1>Corrective Scripts</h1>
                </div><!-- /header -->

                <div data-role="content" class="ui-grid-a ui-responsive">
                    <div class="ui-block-a">
                         <button data-corners="true" class="indexBtn" data-iconpos="top" data-icon="eye"
                            onclick="overview.openOverview();"
                                 >
                             Monitoring
                         </button>
                    </div>
                    <div class="ui-block-b">
                        <button class="indexBtn" data-iconpos="top" data-icon="bars"
                                onclick=" script.openView(); ">
                            Scripts
                        </button>
                    </div>
                    <div class="ui-block-a">
                        <button class="indexBtn" data-iconpos="top" data-icon="action"
                                onclick=" protocol.openView();">
                            Protocols
                        </button>
                    </div>
                    <div class="ui-block-b">
                        <button class="indexBtn" data-iconpos="top" data-icon="gear"
                                onclick=" settings.load();">
                            Settings
                        </button>
                    </div>
                </div><!-- /content -->
            </div>

            <!-- SCRIPTS -->
            <div data-role="page" id="page_scripts" data-position="fixed">

                <div data-role="header" data-position="fixed" id="page_scripts_header" >
                    <a href=""  data-icon="back" data-role="button" data-iconpos="notext"
                       onclick=" $.mobile.changePage($('#' + page.INDEX), util.backTransOpt);"></a>
                    <h1>Scripts</h1>
                    <a href="" data-icon="refresh" data-role="button" data-iconpos="notext"
                       id="script_update_button"></a>

                </div><!-- /header -->

                <div data-role="content">
                    <ul data-role="listview" data-theme="g" id="scripts_list">
                    </ul>
                </div><!-- /content -->

                <div data-role="footer"  data-position="fixed">
                    <a href="" style="float: right; margin-right: 5px;"  data-icon="plus" data-role="button"
                       data-iconpos="notext" id="script_add_button"></a>

                </div>
            </div>
                <!-- SCRIPTS EDIT -->
                <div data-role="page" id="page_scripts_edit" data-position="fixed">

                    <div data-role="header" data-position="fixed" id="page_scripts_edit_header" >
                        <a href="" data-icon="back" data-role="button" data-iconpos="notext"
                           id="script_back_button"></a>
                        <h1></h1>
                        <a href=""  data-icon="check" data-role="button" data-iconpos="notext"
                           onclick=" $('#script_edit_form').submit(); "></a>

                    </div><!-- /header -->

                    <div data-role="content">
                        <form method="post" id="script_edit_form" novalidate="novalidate">

                            <span id="hidden_script_id" hidden="hidden">
                            </span>

                            <div data-role="fieldcontain">
                                <label for="script_edit_name">Name: </label>
                                <input type="text" name="script_edit_name" id="script_edit_name" />
                                <label id="script_edit_name_error" class="error" for="script_edit_name"></label>
                            </div>
                            <div data-role="fieldcontain">
                                <label for="script_edit_desc">Description: </label>
                                <input type="text" name="script_edit_desc" value="" id="script_edit_desc"  />
                                <label hidden="hidden" id="script_edit_desc-error" class="error" for="script_edit_desc"></label>
                            </div>
                            <div data-role="fieldcontain">
                                <label for="script_edit_ip">IP Address: </label>
                                <input type="text" name="script_edit_ip" value="" id="script_edit_ip"  />
                                <label hidden="hidden" id="script_edit_ip-error" class="error" for="script_edit_ip"></label>
                            </div>
                            <div data-role="fieldcontain">
                                <label for="script_edit_content">Content: </label>
                                <textarea name="script_edit_content" id="script_edit_content" >#!/bin/bash</textarea>
                                <label hidden="hidden" id="script_edit_content-error" class="error" for="script_edit_content"></label>
                            </div>

                            <div data-role="fieldcontain" class="selects">
                                <label for="script_edit_protocol">Protocol: </label>
                                <select name="script_edit_protocol" id="script_edit_protocol" data-inline="false"
                                        data-mini="true" onchange="script.protocolSelected();">
                                    <option value="default" selected="selected">Select protocol...</option>
                                    <option value="create_new">Create new protocol...</option>
                                </select>
                                <label hidden="hidden" id="script_edit_protocol-error" class="error" for="script_edit_protocol"></label>
                            </div>
                            <div data-role="fieldcontain" class="selects">
                                <label for="script_edit_role">Role: </label>
                                <select name="script_edit_role" id="script_edit_role" data-inline="true"
                                        data-mini="true">
                                    <option selected="selected" value="2">Private</option>
                                    <option value="1">Public</option>
                                </select>
                            </div>

                            <!--<input type="submit" />-->

                        </form>
                    </div><!-- /content -->

                    <!-- POPUP -->
                    <div data-role="popup" id="dialog_delete_script" data-overlay-theme="b" data-theme="a" style="max-width:400px;" class="ui-corner-all">
                        <div data-role="header" data-theme="a" class="ui-corner-top">
                            <h1>Delete script?</h1>
                        </div>
                        <div data-role="content" class="ui-corner-bottom ui-content">
                            <h4 class="ui-title">Are you sure you want to delete this script?</h4>
                            <p>This action cannot be undone.</p>
                            <a href="#" data-role="button" data-inline="true" data-rel="back" data-theme="c">Cancel</a>
                            <a href=""  data-role="button" data-inline="true" data-transition="flow" style="float: right;"
                               data-theme="c" id="script_delete_button">Delete</a>
                        </div>
                    </div>

                    <div data-role="footer"  data-position="fixed" id="script_edit_footer">
                        <!--<a href=""  data-icon="edit" data-role="button" data-iconpos="notext"-->
                           <!--onclick=""></a>-->
                        <a href="#dialog_delete_script" id="script_delete" style="margin-left: 5px;" data-icon="delete"
                           data-role="button" data-iconpos="notext" data-rel="popup" data-position-to="window"
                           data-inline="true" data-transition="pop" ></a>

                    </div>

                </div>



            <!-- PROTOCOLS -->
            <div data-role="page" id="page_protocols" data-position="fixed">

                <div data-role="header" data-position="fixed" id="page_protocols_header" >
                    <a href=""  data-icon="back" data-role="button" data-iconpos="notext"
                       onclick=" $.mobile.changePage($('#' + page.INDEX), util.backTransOpt);"></a>
                    <h1>Protocols</h1>
                    <a href="" id="protocol_update_button" data-icon="refresh" data-role="button" data-iconpos="notext"
                       ></a>
                </div><!-- /header -->

                <div data-role="content">
                    <ul data-role="listview" data-theme="g" id="protocols_list">
                    </ul>
                </div><!-- /content -->

                <div data-role="footer"  data-position="fixed">
                    <a href="" id="protocol_add_button" style="float: right; margin-right: 5px;"  data-icon="plus"
                       data-role="button" data-iconpos="notext"></a>

                </div>
            </div>
            <!-- PROTOCOLS EDIT -->
            <div data-role="page" id="page_protocols_edit" data-position="fixed">

                <div data-role="header" data-position="fixed" id="page_protocols_edit_header" >
                    <a href="" data-icon="back" data-role="button" data-iconpos="notext"
                       id="protocol_back_button"></a>
                    <h1></h1>
                    <a href=""  data-icon="check" data-role="button" data-iconpos="notext"
                       onclick=" $('#protocol_edit_form').submit(); "></a>

                </div><!-- /header -->

                <div data-role="content">
                    <form method="post" id="protocol_edit_form" novalidate="novalidate">

                        <!--<h4>SSH connection</h4>-->
                            <span id="hidden_protocol_id" hidden="hidden">
                            </span>


                        <div data-role="fieldcontain">
                            <label for="protocol_edit_name">Name: </label>
                            <input type="text" name="protocol_edit_name" id="protocol_edit_name" />
                            <label id="protocol_edit_name_error" class="error" for="protocol_edit_name"></label>
                        </div>
                        <div data-role="fieldcontain">
                            <label for="protocol_edit_desc">Description: </label>
                            <input type="text" name="protocol_edit_desc" value="" id="protocol_edit_desc"  />
                            <label hidden="hidden" id="protocol_edit_desc-error" class="error" for="protocol_edit_desc"></label>
                        </div>
                        <div data-role="fieldcontain" class="selects" data-mini="true" >
                            <label for="protocol_edit_type">Type: </label>
                            <select name="protocol_edit_type" id="protocol_edit_type" data-inline="true"
                                    data-mini="true">
                                <option selected="selected" value="ssh">SSH</option>
                                <option disabled="disabled" value="snmp">SNMP</option>
                            </select>
                        </div>
                        <div data-role="fieldcontain">
                            <label for="protocol_edit_login">Login: </label>
                            <input type="text" name="protocol_edit_login" value="" id="protocol_edit_login"  />
                            <label hidden="hidden" id="protocol_edit_login-error" class="error" for="protocol_edit_login"></label>
                        </div>
                        <div data-role="fieldcontain">
                            <label for="protocol_edit_password">Password: </label>
                            <input type="password" name="protocol_edit_password" value="" id="protocol_edit_password"  />
                            <label hidden="hidden" id="protocol_edit_password-error" class="error" for="protocol_edit_password"></label>
                        </div>
                        <div data-role="fieldcontain">
                            <label for="protocol_edit_port">Port: </label>
                            <input min="1" max="65535" value="22" type="number" name="protocol_edit_port" id="protocol_edit_port"  />
                            <label hidden="hidden" id="protocol_edit_port-error" class="error" for="protocol_edit_port"></label>
                        </div>
                        <div data-role="fieldcontain" class="selects">
                            <label for="protocol_edit_role">Role: </label>
                            <select name="protocol_edit_role" id="protocol_edit_role" data-inline="true"
                                    data-mini="true">
                                <option selected="selected" value="2">Private</option>
                                <option value="1">Public</option>
                            </select>
                        </div>

                        <!--<input type="submit" />-->

                    </form>
                </div><!-- /content -->

                <!-- POPUP -->
                <div data-role="popup" id="dialog_delete_protocol" data-overlay-theme="b" data-theme="a" style="max-width:400px;" class="ui-corner-all">
                    <div data-role="header" data-theme="a" class="ui-corner-top">
                        <h1>Delete protocol?</h1>
                    </div>
                    <div data-role="content" class="ui-corner-bottom ui-content">
                        <h4 class="ui-title">Are you sure you want to delete this protocol?</h4>
                        <p>This action cannot be undone.</p>
                        <a href="#" data-role="button" data-inline="true" data-rel="back" data-theme="c">Cancel</a>
                        <a href=""  data-role="button" data-inline="true" data-transition="flow" style="float: right;"
                           data-theme="c" id="protocol_delete_button">Delete</a>
                    </div>
                </div>

                <div data-role="footer"  data-position="fixed" id="protocol_edit_footer">
                    <!--<a href=""  data-icon="edit" data-role="button" data-iconpos="notext"-->
                    <!--onclick=""></a>-->
                    <a href="#dialog_delete_protocol" id="protocol_delete" style="margin-left: 5px;" data-icon="delete"
                       data-role="button" data-iconpos="notext" data-rel="popup" data-position-to="window"
                       data-inline="true" data-transition="pop" ></a>

                </div>

            </div>




            <!-- SETTINGS -->

            <div data-role="page" id="page_settings" data-position="fixed">

                <div data-role="header" data-position="fixed" id="page_settings_header" >
                    <a href=""  data-icon="back" data-iconpos="notext"
                       onclick=" $.mobile.changePage($('#' + page.INDEX), util.backTransOpt);"></a>
                    <h1>Settings</h1>
                    <a href="#dialog_delete_settings" data-icon="delete"
                       data-role="button" data-iconpos="notext" data-rel="popup" data-position-to="window"
                       data-inline="true" data-transition="pop" ></a>
                </div><!-- /header -->

                <!-- POPUP -->
                <div data-role="popup" id="dialog_delete_settings" data-overlay-theme="b" data-theme="a" style="max-width:400px;" class="ui-corner-all">
                    <div data-role="header" data-theme="a" class="ui-corner-top">
                        <h1>Clear settings?</h1>
                    </div>
                    <div data-role="content" class="ui-corner-bottom ui-content">
                        <h4 class="ui-title">Are you sure you want to clear these settings from your device?</h4>
                        <p>This affects saved URLs and credentials for both Web Service and Monitoring. After that
                            you will have to fill them again.</p>
                        <a href="#"  data-role="button" data-inline="true" data-rel="back" data-theme="c">Cancel</a>
                        <a href=""  data-role="button" data-inline="true" data-transition="flow" style="float: right;"
                           data-theme="c" onclick="settings.del();">Clear settings</a>
                    </div>
                </div>

                <div data-role="content" id="settings_content_1">
                    <form method="post" id="settings_ws_form" novalidate="novalidate">
                        <div class="ui-grid-solo ui-responsive">
                            <h4>Web Service connection</h4>

                            <div data-role="fieldcontain" id="ws_hidden_url" >
                                <label for="ws_url">URL: </label>
                                <input type="text" name="ws_url" value="https://" id="ws_url" placeholder="Web service URL: http://" />
                                <label hidden="hidden" id="ws_url-error" class="error" for="ws_url"></label>
                            </div>

                            <div data-role="fieldcontain">
                                <fieldset data-role="controlgroup">
                                <legend style="margin-left: -2px">Register :</legend>
                                <input type="checkbox" name="ws_register" id="ws_register" data-mini="true" />
                                <label for="ws_register">Create new account.</label>
                                </fieldset>
                                <label hidden="hidden" class="error" for="ws_register"></label>
                            </div>

                            <div data-role="fieldcontain" id="ws_hidden_name" style="display: none">
                                <label for="ws_name">Name: </label>
                                <input type="text" name="ws_name" value="" id="ws_name" placeholder="Name" />
                                <label hidden="hidden" id="ws_name-error" class="error" for="ws_name"></label>
                            </div>

                            <div data-role="fieldcontain" id="ws_hidden_username">
                                <label for="ws_username">Email: </label>
                                <input type="text" name="ws_username" value="sange@sange.cz" id="ws_username" placeholder="Email" />
                                <label hidden="hidden" id="ws_username-error" class="error" for="ws_username"></label>
                            </div>
                            <div data-role="fieldcontain" id="ws_hidden_password" >
                                <label for="ws_password">Password: </label>
                                <input type="password" name="ws_password" value="" id="ws_password" placeholder="Password" />
                                <label hidden="hidden" id="ws_password-error" class="error" for="ws_password"></label>
                            </div>

                            <div class="ui-block-a" id="ws_hidden_submit">
                                <a href="" data-role="button"  data-icon="check"
                                       data-iconpos="right" id="submit_settings_ws">Login & Save</a>
                            </div>
                        </div>
                    </form>
                </div>

                <div data-role="content" id="settings_content_2" style="display: none">

                    <form method="post" id="settings_overview_form" novalidate="novalidate">
                        <div class="ui-grid-solo ui-responsive">
                            <h4>Monitoring tool connection</h4>

                            <div data-role="fieldcontain" id="overview_hidden_url">
                                <label for="overview_url">URL: </label>
                                <input type="text" name="overview_url" value="https://" id="overview_url" placeholder="Monitoring system URL" />
                                 <label hidden="hidden" id="overview_url-error" class="error" for="overview_url"></label>
                            </div>
                            <div data-role="fieldcontain" id="overview_hidden_username" >
                                <label for="overview_username">Username: </label>
                                <input type="text" name="overview_username" value="" id="overview_username" placeholder="Username" />
                                <label hidden="hidden" id="overview_username-error" class="error" for="overview_username"></label>
                            </div>
                            <div data-role="fieldcontain" id="overview_hidden_password" >
                                <label for="overview_password">Password: </label>
                                <input type="password" name="overview_password" value="" id="overview_password" placeholder="Password" />
                                <label hidden="hidden" id="overview_password-error" class="error" for="overview_password"></label>
                            </div>

                            <div data-role="fieldcontain" id="overview_hidden_submit">
                                <a href="" data-role="button" data-icon="check"
                                   data-iconpos="right" id="submit_settings_overview">Save</a>
                            </div>
                        </div>
                    </form>
                </div><!-- /content -->

                <div data-role="footer"  data-position="fixed" >

                    <div data-role="navbar">
                        <ul>
                            <li><a href="#" id="settings_navbtn_1" data-iconpos="top" data-mini="true"
                                   data-icon="cloud">Web Service</a></li>
                            <li><a href="#" id="settings_navbtn_2" data-iconpos="top" data-mini="true"
                                   data-icon="eye">Monitoring</a></li>
                        </ul>

                    </div><!-- /navbar -->

                </div>
            </div>


        </div>

        <!--<script type="text/javascript" src="js/lib/crypto/enc-base64-min.js"></script>-->
        <script type="text/javascript" src="lib/crypto/tripledes.js"></script>
        <script type="text/javascript" src="lib/crypto/core-min.js"></script>
        <script type="text/javascript" src="lib/crypto/sha512.js"></script>
        <!--<script type="text/javascript" src="js/lib/ChildBrowser.js"></script>-->

        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/connector.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/SecStorage.js"></script>
        <script type="text/javascript" src="js/overview.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <script type="text/javascript" src="js/settings.js"></script>

        <script type="text/javascript" src="cordova.js"></script>

    </body>
</html>
