label.error {
    color: #FB3A3A;
    display: inline-block !important;
    margin: 6px 20px 6px 20px !important;
    padding: 0 !important;
    text-align: left !important;
    width: 280px !important;
    font-size: 12px !important;
}

h4 {
    margin-top: 20px;
    margin-bottom: 10px;
}

#page_settings .ui-content {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.ui-field-contain {
    border-bottom-width: 0px !important;
    margin: 0 !important;
    padding: 0 !important;
}

#script_textarea {
    width: 100%;
}
.url_tooltip {
    float: left;
}
.tooltip_secure_protocol {
    font-size: small;
    margin-bottom: 10px;
}

#dialog_script_result-popup {
    width: 90% !important;
    height: 80% !important;
}

.selects {
    margin-bottom: 8px !important;
}

#settings_ws_form {
    line-height: 0.5em !important;
    white-space: nowrap;
}

#settings_overview_form {
    line-height: 0.5em !important;
    white-space: nowrap;
}

#script_edit_form {
    line-height: 0.5em !important;
    white-space: nowrap;
}

#protocol_edit_form {
    line-height: 0.5em !important;
    white-space: nowrap;
}

